<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            border: 1px solid red;
        }
        /* section{ */
            /*          
            width: 600px;
            height: 300px; 
            */
            /*             
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 40px; 
            */
           /* trbl */
           /*  margin: 10px 20px 30px 40px; */
           /* margin: 10px 20px 30px; */
           /* margin: 10px 20px; */
           /*  margin: 10px auto; */
      /*  } */
       /* .box1{
           background-color: dimgray;
           margin: 10px;
        }
        .box2{
            background-color: yellowgreen;
            margin: 40px;
       }
        */
        .box1{
           background-color: dimgray;
           width: 500px;
           border: 1px solid transparent;
           overflow: auto;
        }
        .nestedbox{
           background-color: gold;
           padding: 10px;
           margin: 20px;
           width: 600px;
        }
    </style>
</head>
<body>
    <section class="box1">
        <article class="nestedbox">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione accusamus blanditiis odit aliquam laboriosam! Sapiente, nobis. Asperiores nihil, placeat nobis sit, doloremque fugiat minima ex odit numquam vel earum laboriosam?
        </article>
    </section>
<!--     <section class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione accusamus blanditiis odit aliquam laboriosam! Sapiente, nobis. Asperiores nihil, placeat nobis sit, doloremque fugiat minima ex odit numquam vel earum laboriosam?
    </section> -->
</body>
</html>