<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        justify-content: flex-start | flex-end | center | space-between | space-around 
	          | space-evenly | start | end | left | right;


        align-items: stretch | flex-start | flex-end | center | baseline 
	    | first baseline | last baseline | start | end;

        */
        section{
            background-color: darkslategrey;
            display: flex;
            height: 800px;
            /* justify-content: center; */
            /* align-items : baseline; */
        }
        .box{
            width: 100px;
            height: 100px;
            font-family: "Trebuchet MS";
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            flex-basis: 150px;
        }
        .box1{ 
            background-color: rgb(199, 193, 110); 
            /* flex-grow: 1; */
        }
        .box2{ 
            background-color: rgb(125, 233, 111);
            /* flex-shrink: 2; */
            font-size: 24px;
        }
        .box3{ 
            background-color: rgb(228, 158, 112);
        }
        .box4{ 
            background-color: rgb(100, 238, 248);
            /*  flex-shrink: 0; */
            font-size: 42px;
        }
        .box5{ 
            background-color: rgb(211, 112, 224);
        }
        .box6{ 
            background-color: rgb(231, 128, 154);
            font-size: 60px;
        }
        .box7{ 
            background-color: rgb(57, 212, 187);
            font-size: 16px;
        }
        .box8{ 
            background-color: rgb(211, 125, 125);
            /* flex-grow: 2; */
         }
    </style>
</head>
<body>
   <section>
       <article class="box box1">1</article>
       <article class="box box2">2</article>
       <article class="box box3">3</article>
       <article class="box box4">4</article>
       <article class="box box5">5</article>
       <article class="box box6">6</article>
       <article class="box box7">7</article>
       <article class="box box8">8</article>
   </section>
</body>
</html>