<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid transparent;
            background-color: rgb(131, 131, 131);
            width: 1000px;
            margin: auto;
        }
       /*  section p{
            width: 200px;
            height: 200px;
            background-color: deeppink;
            position: fixed;
            left: 100px;
            top: 100px;
        } */
        .box1{
            background-color: darkorange;
            width: 300px;
            height: 200px;
            text-align: justify;
            float: left;
        }
        .box2{
            background-color: rgb(152, 246, 140);
            width: 300px;
            height: 200px;
            text-align: justify;
            float: left;
        }
        .box3{
            background-color: rgb(96, 176, 250);
            width: 300px;
            height: 200px;
            text-align: justify;
            float: left;
        }
        
    </style>
</head>
<body>
    <section>
       <!--  <p>
            iSchool
            <br>
            Some Content Comes here
        </p> -->
        <article class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae, ipsam praesentium rem quam incidunt!
        </article>
        <article class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis facilis animi ex.
        </article>
       <article class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit expedita.
        </article>
    </section>
</body>
</html>